<html>
    <head>
        <link rel="icon" type="image/png" href="Aquarius.png"/>
        <title>
            Astrology
        </title>
        <script src="code.js"></script>
        <style>
            html {
                background-color:coral;
            }
            h1 {
                text-align: center;
            }
            #hey {
                text-align: center;;
            }
            h2 {
                text-align: center;
            }
            button {
                background-color: #ff00ff;
                color: black;
                font-size: 22px;
                border-color: blueviolet;
                border-width: 3.5px;
                display: block; 
                margin: auto;
                margin-top: 20px;
            }
            #date {
                background-color: antiquewhite;
                color: black;
                font-size: 27px;
                border-color: blueviolet;
                border-width: 3.5px;
            }
        </style>
    </head>
    <body>
        <h1>Answer the Following questions: </h1>
        <a href="index.html"><button>Home Page</button></a>
        <img src="" id="im" style="text-align: center; visibility: hidden;">
        <h2 id="question">Where is home for you?</h2>
        <div id="first">
            <button style="font-size: 20.3px;" onclick="one1()">Anywhere my friends and family are</button> 
            <button onclick="one2()">Where I grew up</button>
            <button onclick="one3()">Anywhere I am</button>
        </div>    
        
        <div id="second" style="visibility: hidden; ">
            <button onclick="two1()">My great advice</button> 
            <button onclick="two2()">My feisty attitude</button>
            <button onclick="two3()">My ability to empathize</button>
            <button onclick="two4()">My carefree nature</button>
        </div>
        <div id="third" style="visibility: hidden; ">
            <button onclick="third1()">Sometimes suprises are nice</button> 
            <button onclick="third2()">Yes I love them</button>
            <button onclick="third3()">Not at all</button>
            <button onclick="third4()">I prefer not to be surprised</button>
        </div>
        <div id="four" style="visibility: hidden; ">
            <button onclick="four1()">When I am hanging out with family or friends</button> 
            <button onclick="four2()">When I am home alone</button>
            <button onclick="four3()">When I am at a party or a big event</button>
            <button onclick="four4()">When I am living new experience and/or adventures</button>
        </div>
        <div id="five" style="visibility: hidden; ">
            <button onclick="five1()">Invisibility</button> 
            <button onclick="five2()">Ability to Fly</button>
            <button onclick="five3()">Telepathy</button>
            <button onclick="five4()">Super Strength</button>
        </div>
        <div id="six" style="visibility: hidden; ">
            <button onclick="six1()" style="background-image: linear-gradient(to right, #fd0000,#F7891D,#FFFE05 ); width: 200px; height: 40px;" ></button> 
            <button onclick="six2()" style="background-image: linear-gradient(to right, #0200fe,#0166b4, #00b6f2 ); width: 200px; height: 40px;" ></button>
            <button onclick="six3()" style="background-image: linear-gradient(to right, #e6124f,#9a559b, #ef8b91 ); width: 200px; height: 40px;" ></button>
            <button onclick="six4()" style="background-image: linear-gradient(to right, #02401e,#145e23, #5f9d59 ); width: 200px; height: 40px;" ></button>
        </div>
        <div id="seven" style="visibility: hidden; ">
            <button onclick="seven1()">I can be a little hot-headed</button> 
            <button onclick="seven2()">I can be unconventional</button>
            <button onclick="seven3()">I am stubborn</button>
            <button onclick="seven4()">I put others needs before mine</button>
        </div>
        <div id="eight" style="visibility: hidden; ">
            <button onclick="eight1()">English</button> 
            <button onclick="eight2()">Math</button>
            <button onclick="eight3()">Social Studies</button>
            <button onclick="eight4()">Art</button>
        </div>
        <div id="nine" style="visibility: hidden; ">
            <button onclick="nine1()">Strawberries and Cream</button> 
            <button onclick="nine2()">Chocolate cake</button>
            <button onclick="nine3()">Fruit salad</button>
            <button onclick="nine4()">Creme brulee</button>
        </div>
        <div id="ten" style="visibility: hidden; ">
            <button onclick="ten1()">Cheerful</button> 
            <button onclick="ten2()">Emotional</button>
            <button onclick="ten()">Passionate</button>
            <button onclick="ten4()">Quite</button>
        </div>
        
    </body>
</html>

        